<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NFT Preview Card Component</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <section class="image-container">
                    <img class="img-equilibrium" src="img/image-equilibrium.jpg" alt="Equilibrium">
                    <h1>Equilibrium #3429</h1>
                    <h2 class="product-description">Our Equilibrium collection promotes balance and calm.</h2>
                    <section class="overlay">
                        <img class="icon-view" src="icons/icon-view.svg" alt="View Icon">
                    </section>
                </section>
            </header>
            <main>
                <section class="nft-sale-info">
                    <img class="icon-ethereum" src="icons/icon-ethereum.svg" alt="Ethereum Icon">
                    <h3 class="eth-price">0.041 ETH</h3>
                    <img class="icon-clock" src="icons/icon-clock.svg" alt="Clock Icon">
                    <h4 class="days-left">3 days left</h4>
                </section>
                <hr>
                <section class="creator-info">
                    <img class="creator-avatar" src="img/image-avatar.png" alt="Creator Avatar">
                    <h5 class="creator-name">Creation of <span>Jules Wyvern</span></h5>
                </section>
            </main>
        </div>
    </body>
</html>